<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Codification / Codificación-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!---------------->

        <!-- Favicon  -->
        <link rel="icon" type="image/x-icon" href="imagenes_procesadas/favicon.ico">
        <!-- --------------->

        <!--Description / Descripción-->
        <meta name="description" content="Pagina One-Page" />
        <!---------------->

        <!--Title / Titulo-->
        <title>Fry Burger</title>
        <!---------------->

        <!--CSS Files / Archivos CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!---------------->
    </head>
    <body>
        <header id="navegacion" class="sticky">
                <nav class="topnav" id="myTopnav">
                  <div id="contenedorLogo"></div>
                  <a href="#" id="aInicio">Inicio</a>
                  <div class="display" id="myLinksAnchor">
                  <a class="links" id="aNosotros" href="#nosotros">Nosotros</a>
                  <a class="links" id="aServicios" href="#servicios">Servicios</a>
                  <a class="links" id="aContacto" href="#contacto">Contacto</a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myLinksAnchors()">
                    <i class="fa fa-bars"></i>
                  </a>
                </nav>
        </header>
        <main>
          <h2 style="text-align: center; font-size: 1px;">Bienvenido a la pagina de FryBurger</h2>
          <div class="separador"></div>
<!----------------------------- Carrusel de presentación ----------------------------->
            <!-- Slideshow container -->
            <div class="slideshow-container" title="Carrusel de imagenes para presentación">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">Imagen 1 de 4</div>
                      <div class="flex-center">
                        <div id="fondo1" rel="preload" fetchpriority="high" class="flex-center"></div>
                      </div>
                    <div class="text"><h3>Fry Burgers</h3></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">Imagen 2 de 4</div>
                    <div class="flex-center">
                      <div id="fondo2" class="flex-center"></div>
                    </div>
                    <div class="text"><h3>Un lugar para relajarse y comer</h3></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">Imagen 3 de 4</div>
                    <div class="flex-center">
                      <div id="fondo3" class="flex-center"></div>
                    </div>
                    <div class="text"><h3>Con atencion de primera</h3></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">Imagen 4 de 4</div>
                    <div class="flex-center">
                      <div id="fondo4" class="flex-center"></div>
                    </div>
                    <div class="text"><h3>Para todos los gustos</h3></div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="separadorDots"></div>

            <!-- The dots/circles -->
            <div id="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
          
            <hr id="nosotros">

<!----------------------------- Secciones ----------------------------->
          <section class="secciones">
            <!-------------------------Nosotros -->
            <div id="headerNosotros">
            <h1 id="tituloNosotros">NOSOTROS</h1>
            <div id="contenedorLogoNosotros"><img id="logoNosotros" src="imagenes_procesadas/Logo-400x400.webp" alt="logo de la empreas"></div>
            </div>

            <div id="parrafoNosotros">
            <p>Nuestra compañía se especializa en la preparación y venta de hamburguesas,
               siendo reconocidos por nuestra rapidez y calidad en el servicio.
               Contamos con una amplia variedad de menús para satisfacer los gustos de todos nuestros clientes,
               desde hamburguesas clásicas hasta opciones más gourmet con ingredientes exclusivos.</p>
            </div>

            <div id="contenedorImagenNosotros" aria-label="Imagen representativa del personal" title="imagen nosotros"><div id="imagenNosotros" role="img"   ></div></div>

          </section>
          <hr id="servicios">
         <!-- ------------------------Servicios-->
          <section class="secciones">
            <h2>SERVICIOS</h2>      
            <!-- Servicio Take away-->
            <div id="contenedor_servicios">
              <div class="servicio" id="servicio_1">

                <div class="servicio_contenedor">
                  <img src="imagenes_procesadas/burgerBox_400x400.webp"  alt="Combo de Hamburguesa" class="image">
                  <div class="overlay">
                    <div class="texto">
                      <h3 class="titulo_overlay" >PARA RETIRAR</h3>
                      <p>
                        Pida desde la app y retirelo en la sucursal deseada
                      </p>
                    </div>
                  </div>
                </div>
              <!-- - Servicio Delivery-->
              </div>
              <div class="servicio" id="servicio_2">
                <div class="servicio_contenedor">
                  <img src="imagenes_procesadas/delivery_400x400.webp"  alt="Delivery" class="image" >
                  <div class="overlay">
                    <div class="texto">
                      <h3 class="titulo_overlay" >DELIVERY</h3>
                      <p>
                        Pida desde la comodidad de su hogar
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Servicio Eventos-->
              <div class="servicio" id="servicio_3">
                <div class="servicio_contenedor">
                  <img src="imagenes_procesadas/BurgerParty.webp"  alt="Eventos" class="image">
                  <div class="overlay">
                    <div class="texto">
                      <h3 class="titulo_overlay">EVENTOS</h3>
                      <p>
                        Reserve para realizar reuniones con amigos o cumpleaños
                      </p>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <hr id="contacto">
          <!-- ---------------------------------Contacto-->
          <section class="secciones">

            <h2 class="titulo_contacto">CONTACTO</h2>
            <form action="https://formsubmit.co/ee15e6c8f8d416ff8711f25d8b21ff4e" method="post">

              <label for="email">Correo electronico: </label>
              <input type="email" name="email" id="correo" placeholder="pepe@gmail.com" required>

              <label for="subject">Asunto: </label>
              <input type="text" name="subject" id="Asunto" placeholder="consulta" required>

              <label for="comments">Descripcion: </label>
              <textarea name="comments" id="descripcion" required></textarea>

              <div id="botones">
                <input class="botones" type="submit" value="Enviar">
                <input class="botones" type="reset" value="Cancelar">
              </div>
            </form>
          </section>

        </main>
        <footer>
          <div id="contenedorParrafosFooter">
          <p class="parrafoFooter">Dirección: Av.Gral Rivera 3095</p>
          <p class="parrafoFooter">Tel: 093475392</p>
          <p class="parrafoFooter">Correo Electronico: fryburger2024@hotmail.com</p>
          </div>
          <div id="mapa">
            <iframe title="Ubicación del Local" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13088.583589782918!2d-56.148824!3d-34.90278800000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f810fed0b8d43%3A0x3d22c4064aae1d79!2sAv.Gral%20Rivera%203095%2C%2011600%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1717783184747!5m2!1ses-419!2suy" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="contenedorLogosFooter">
              <div id="contenedorInstagram"><a class="contenedorLogoFooter" href="https://www.instagram.com/carnivorolh/" target="_blank"><img class="logoFooter" alt="Seccion de redes sociales Logo de instagram" id="logoInstagram" src="imagenes_procesadas/LogoInstagram.png"></a></div>
              <div id="contenedorTiktok"><a class="contenedorLogoFooter" href="https://www.tiktok.com/@carnivoro.pe" target="_blank"><img class="logoFooter" alt="Seccion de redes sociales Logo de Tiktok" id="logoTikTok" src="imagenes_procesadas/LogoTiktok.png"></a></div>
            </div>
            <div id="contenedorRealizado">
              <p id="realizado">Realizado por :  Thunder's sons</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
