
html{
  scroll-behavior: smooth;  /*<-- Suavizado al desplazarse*/
}

* {
  box-sizing:border-box
}

body{
  font-size: 0.8em;
  background-image: url(imagenes_procesadas/FondoPagina.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #ffcc00;
  
}

/* ---------------------estilos generales---------------------*/

h2{
  font-size: 1.8em;
  font-weight: bolder;
  text-align: center;

}

h3{
  font-size: 1em;
  margin: 0;
  
}


a{
  text-decoration: none;
}



/* SEPARADOR DE SECCIONES */
hr {
  border: 0;
  height: 4px;
  background: #333;
  background-image: linear-gradient(to right, #dfb302, #740301, #dfb302);
}

.separador {
  margin-top: 85px; 
}

.separadorDots{
  margin-top: 15px;
}


/* NAVBAR AQUI */

#navegacion{
  z-index: 1000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#aContacto{
  margin-right: 0px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

.topnav a img{
  max-width: 48px;
}

#contenedorLogo{
  width: 48px;
  height: 48px;
  float: left;
  background-image: url(imagenes_procesadas/LogoNavBar.webp);
  background-size: cover;
}

#aInicio{
  text-align: center;
  padding-right: 50px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 5%;
  width: 90%;
}

.display {
  display: none;
}

.myLinks {
  display: block;
}

/*  ---Carrusel--- */


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  margin-left: 15px;
  margin-right: 15px;
}

/* Slideshow images */

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

#fondo1,#fondo2,#fondo3,#fondo4{
  width: 100vw;
  height: 75vh;
  max-width: 390px;
  max-height: 219px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#fondo1{
  background-image: url(imagenes_procesadas/CarruselImagen_1_Movil.webp);
}

#fondo2{
  background-image: url(imagenes_procesadas/CarruselImagenClientes.webp);
}

#fondo3{
  background-image: url(imagenes_procesadas/CarruselImagenMesero.webp);
}

#fondo4{
  background-image: url(imagenes_procesadas/CarruselImagenCocinero.webp);
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  background-color: #DFB302;
  color: #b30300;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 3px 3px 4px #0009;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 13.5%;
  width: 74%;
  text-align: center;
  border-radius: 20px;
  border: solid 2px;
  border-color: #000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mySlides-Imagen{
  border-radius: 15px;
}

/* The dots/bullets/indicators */

#dots{
  text-align: center;
  margin: 15px 0 12px 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.5s ease;
  box-shadow: 3px 3px 4px #0009;
}

.active,.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

/*Seccion nosotros*/

#headerNosotros{
  width: 100%;
  height: auto;
}

#tituloNosotros{
  font-size: 1.8em;
  text-align: center;
  font-weight: bolder;
}

h2{
  width: 100%;
}

#contenedorLogoNosotros{
  margin: auto;
  width: 100%;
}

#logoNosotros{
  display: block;
  width: 70px;
  margin: auto;
}

#parrafoNosotros{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
}


#contenedorImagenNosotros{
  width: 100%;
}

#imagenNosotros{
  width: 260px;
  height: 150px;
  background-image: url(imagenes_procesadas/trabajadores_restaurante_comida_rapida_shutterstock_1587013387.webp);
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}


/* ESTILO PARA CADA SECCION DE LA PAGINA */

.secciones{
  
  width: 90vw;
  height: auto;
  margin: 0px auto 25px auto; /*<-- SEPARACION DESDE LOS LOS COSTADOS Y DE ARRAIBA Y ABAJO*/
  padding: 8px;
}


/*------------------------------ Seccion de servicios */
#contenedor_servicios{
  text-align: center;
  padding: 20px;
}


/* Tarjeta de menu */
.servicio_contenedor {
  position: relative;
  width: 50%;
}

.image {
  /* Margin: TOP RIGHT BOTTOM LEFT; (ver si va junto)*/
  margin:0 0 20px 0;
  display: block;
  width: 200%;
  height: auto;
  border: 2px solid  #740301;
  box-shadow: 1px 1px 0.8px rgb(63, 0, 0);
}

/* Overlay de la tarjeta */


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 100%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #1f1f1f;
}



.servicio_contenedor:hover .overlay {
  opacity: 0.9;
}

.texto {
  width: 100%;
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bolder;
  color: #1983c4;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.texto p{
  font-size: 1.3em;
}
.texto h3{
  text-decoration: underline;
}

form{
  padding: 15px 0 ;
  border: 2px solid #1983c4;
  border-radius: 6px;
}

/*Seccion de formulario*/
input,label, textarea, button{
  display: block;
  margin: auto;
}

textarea{
  resize: none;
  width: 66%;
}


#botones{
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}
button{
  width: 30%;
}

label{
  text-align: center;
}

/*--------------*/

/*Seccion Footer*/

footer{
  border: 4px solid #DFB302;
  width: 100%;
}

footer p{
  text-align: center;
}

#mapa{
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}

iframe{
  width: 100%;
}

#contenedorLogosFooter{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.logoFooter{
  width: 100%;
  height: 50%;
}

#contenedorInstagram,#contenedorTiktok{
  width: 20%;
  height: 10%;
}

#contenedorRealizado{
  background-color: #b30300;
}

#realizado{
  font-size: 24px;
  color: #f3c200;
  margin: 0px;
  margin-top: 10px;
  padding: 5px;
  text-decoration: underline;
}

/*-------------------------------------*/

@media (min-width: 425px){
  .mySlides-Imagen{
    max-height: 219px;
    max-width: 390px;
  }
}
/* ------------------------------------*/

/* Ajuste de la barra de navegacion */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*------------------------*/

/* Desktop Responsive */

@media (min-width: 768px){

  body{
    font-size: 1em;
  }

  #aInicio{
    padding-right: 15px;
    padding-left: 15px;
  }

  #aNosotros, #aServicios{
    margin-right: 0px;
  }

  #aNosotros{
    margin-left: 63.5px;
  }

  .myLinks{
    float: right;
  }

  .display{
    display: block;
    float: right;
    width: 50%;
  }

  a.links{
    margin-right: 21px;
  }

  .titulo_contacto{
    font-size: 1.8em;
  }

  #imagenNosotros{
    width: 420px;
    height: 260px;
    background-image: url(imagenes_procesadas/trabajadores_restaurante_comida_rapida_shutterstock_1587013387.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
  }
  
  #contenedor_servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
  }




  .slideshow-container{
    margin: auto;
    margin-top: 33px;
  }

  #fondo1,#fondo2,#fondo3,#fondo4{
    max-width: 600px;
    max-height: 337px;
  }

  #fondo1{
    background-image: url(imagenes_procesadas/ImagenCarrusel_1_Tablet.webp);
  }

  #fondo2{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Clientes_Tablet.webp);
  }

  #fondo3{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Mesero_Tablet.webp);
  }

  #fondo4{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Cocinero_Tablet.webp);
  }
  
  .numbertext, .text {
    font-size: 16px;
  }
  
  .text{
    left: 25%;
    width: 50%;
  }

  #correo,#Asunto{
    width: 66%;
  }

  #descripcion{
    height: 80px;
  }

  .botones{
    width: 10%;
  }

  #logoNosotros{
    width: 100px;
  }

  #contenedorParrafosFooter{
    width: 40%;
    font-size: 20px;
    float: left;
  }

  #mapa{
    width: 40%;
    height: 100px;
    margin: auto;
    display: block;
    float: right;
    margin-top: 3%;
    margin-right: 5%;
    margin-bottom: 1%;
  }

  iframe{
    width: 100%;
    height: 100%;
  }

  #contenedorLogosFooter{
    width: 28%;
    margin-right: 11.5%;
  }

  #contenedorInstagram,#contenedorTiktok{
    width: 16%;
  }
  
}

@media (min-width: 1024px) {

  .display{
    width: 37.45%;
  }

  #aNosotros{
    margin-right: 0px;
    margin-left: 63px;
  }

  .logo{
    display: none;
  }

  .slideshow-container{
    max-width: 800px;
  }

  .numbertext, .text{
    font-size: 21px;
  }

  .dot {
    width: 22px;
    height: 22px;
    margin: 0 4px ;
  }

  #fondo1,#fondo2,#fondo3,#fondo4{
    max-width: 800px;
    max-height: 449px;
  }

  #fondo1{
    background-image: url(imagenes_procesadas/ImagenCarrusel_1_1024px.webp);
  }

  #fondo2{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Clientes_1024px.webp);
  }

  #fondo3{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Mesero_1024px.webp);
  }

  #fondo4{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Cocina_1024px.webp);
  }

  .botones{
    font-size: 16px;
  }

  #logoNosotros{
    width: 150px;
  }
  
  #mapa{
    height: 80px;
    margin-top: 2%;
  }

}

@media (min-width: 1440px){

  .topnav{
    height: 60px;
  }

  #aNosotros{
    margin-right: 0.96874px;
    margin-left: 0px;
  }

  #contenedorLogo{
    width: 64px;
    height: 64px;
  }

  #aInicio{
    height: 100%;
    font-size: 23px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
  }

  .display{
    width: 47%;
  }

  a.links{
    box-sizing: unset;
    margin-right: 0px;
    width: 30%;
    height: 100%;
    font-size: 25px;
    margin-left: 0px;
    padding-top: 3%;
    padding-bottom: 2.5%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slideshow-container{
    max-width: 1280px;
  }

  #fondo1,#fondo2,#fondo3,#fondo4{
    max-width: 1280px;
    max-height: 720px;
  }

  #fondo1{
    background-image: url(imagenes_procesadas/ImagenCarrusel_1_1280px.webp);
  }

  #fondo2{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Clientes_1280px.webp);
  }

  #fondo3{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Mesero_1280px.webp);
  }

  #fondo4{
    background-image: url(imagenes_procesadas/ImagenCarrusel_Cocinero_1280px.webp);
  }

  #imagenNosotros{
    width: 700px;
    height: 380px;
  }

  #descripcion{
    height: 120px;
  }

  #parrafoNosotros{
    font-size: 20px;
  }

  #mapa{
    height: 80px;
    margin-top: 1%;
  }

  #contenedorInstagram,#contenedorTiktok {
    width: 12%;
  }

}

@media (min-width: 1788px) {
  a.links{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  #aNosotros{
    margin-left: 15.65px;
    margin-right: 0px;
  }

  #contenedorInstagram,#contenedorTiktok {
    width: 10%;
  }
}

@media (min-width: 1920px){
  #aNosotros{
    margin-left: 21.2px;
  }

  form{
    font-size: 25px;
  }

  #contenedorInstagram,#contenedorTiktok {
    width: 8%;
  }
}
 

